[options]
addons_path = /mnt/extra-addons
admin_passwd = 123
;pwkz-8vq9-ix6x
;csv_internal_sep = 
data_dir = /var/lib/odoo
db_user = odoo
db_host = db
proxy_mode = True
;dib_maxconn = 1500000
;db_name = v18_demo_israel
db_password = Pankaj@123
db_port = 5432
;db_sslmode = prefer
;db_template = template0
;dbfilter = v18_demo_israel
;http_port = 8069
